VITE_PORT_SOURCEMAP=false

VITE_PORT=3030
VITE_NODE_ENV=production

VITE_BASE_URL=http://gateway.ghasedak.me

VITE_ADMIN_SIDE_URL=http://admin.ghasedak.me

VITE_ADMIN_local_SIDE_URL=http://localhost:3030
VITE_SOCKET_URL=http://gateway.ghasedak.me:8015
